# myapps

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci1-nodocker.yml  docker-image.yml  docker-publish.yml  maven-publish.yml
